; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Inframote IRRemote Decoder is a IR Remote decoding device which can decode remote signals to a digital form which computer can understand.
default_envs = build

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.4
	adafruit/Adafruit GFX Library@^1.10.15
	adafruit/Adafruit SSD1306@^2.5.3
	crankyoldgit/IRremoteESP8266@^2.8.2

[env:build]
monitor_speed = 74880 
lib_deps = 
	${env.lib_deps}
