[platformio]
description = Inframote IRRemote Decoder is a IR Remote decoding device which can decode remote signals to a digital form which computer can understand.
default_envs = build

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.4
	adafruit/Adafruit GFX Library@^1.10.15
	adafruit/Adafruit SSD1306@^2.5.3
	arkhipenko/TaskScheduler@^3.6.0

[env:build]
lib_deps = 
	${env.lib_deps}
